{
  "compilerOptions": {
    "target": "ESNext",                                 
    "module": "commonjs",     
    "outDir": "./dist",  
    "rootDir": "./",       
    "lib": ["ESNext", "esnext.asynciterable"],                 
    "strict": true,        
    "strictPropertyInitialization": true,     
    "moduleResolution": "node",                          
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                             
    "preserveSymlinks": true,                         
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true    ,                             
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
